-- Initial wedge.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wedge
version:             0.1.0.0
synopsis:            Wedge language
-- description:         
homepage:            https://github.com/geky/wedge
license:             GPL-2
license-file:        LICENSE
author:              Chris Haster
maintainer:          theotherjimmy@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wedge
  ghc-options:         -Wall
  default-extensions:  LambdaCase
  main-is:             Main.hs
  other-modules:     Emit, Lex, Parse, Rule, Type
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010